# OPS

./: App.xaml  App.xaml.cs  AppDeploymentTestPage.xaml  AppDeploymentTestPage.xaml.cs  CopyPackage.xaml  CopyPackage.xaml.cs  FeedbackEntry.cs  FeedbackIOHelper.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HomePage.xaml.cs  IniConsolePage.xaml  IniConsolePage.xaml.cs  IniFileHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  PackageConsole.csproj  Postconfig.xaml  Postconfig.xaml.cs  PreviousApps.xaml  PreviousApps.xaml.cs  SystemScanner.cs  TestingPage.xaml  TestingPage.xaml.cs
Docs/: PackageConsole_Presentation.pptx  PackageConsole_Workflow.drawio
